MONGO_URI = mongodb+srv://angelamarr:OzfsB5WD16TCUBp8@cluster0.ppiplvt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = secretWORD

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 74edb443937ad1
EMAIL_PASS = e07c669fa8ffd5
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525